<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Main Classes" href="MainClasses.html" />

    <meta name="generator" content="sphinx-3.5.2, furo 2021.02.28.beta28"/>
        <title>Base Classes - IBLPy 0.1a0 documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=be5985a4059b5c2cd56ed0804790452beca62674">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBLPy 0.1a0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBLPy 0.1a0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MainClasses.html">Main Classes</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Base Classes</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="module-IBLPy.base_fn">
<span id="base-classes"></span><h1>Base Classes<a class="headerlink" href="#module-IBLPy.base_fn" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="IBLPy.base_fn.IBLBot">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">IBLPy.base_fn.</span></code><code class="sig-name descname"><span class="pre">IBLBot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.base_fn.IBLBot" title="Permalink to this definition">¶</a></dt>
<dd><p>IBLBot is internally a part of the base_fn module (which provides all of IBLPy’s base classes and functions). It represents a bot on IBL. The exact parameters of an IBLBot may change and IBLPy is designed to handle such changes automatically. Here are the parameters that we know of right now:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – The id of your bot. This will be a integer</p></li>
<li><p><strong>name</strong> – The name of the bot. This will be a string</p></li>
<li><p><strong>tags</strong> – The tags of the bot. To make it easier for you, IBLPy makes this a list instead of the comma seperated string returned by the IBL API. This will be a list</p></li>
<li><p><strong>prefix</strong> – This is the prefix of the bot. This will be a string</p></li>
<li><p><strong>owner</strong> – The name of the owner of the bot. For some reason, the IBL API does not give the owner ID. This will be a string</p></li>
<li><p><strong>short</strong> – The short description of the bot. This will be a string</p></li>
<li><p><strong>long</strong> – The long description of the bot. This will be a string</p></li>
<li><p><strong>library</strong> – The library the bot is coded in. This will be a string</p></li>
<li><p><strong>premium</strong> – Whether the bot is premium or not. This will be a boolean</p></li>
<li><p><strong>staff</strong> – Whether the bot is a staff bot or not. This will be a boolean</p></li>
<li><p><strong>nsfw</strong> – Whether the bot is marked as an NSFW (Not Safe For Work) bot or not. This will be a boolean</p></li>
<li><p><strong>certified</strong> – Whether the bot is certified or not. This will be a boolean</p></li>
<li><p><strong>guild_count</strong> – The server count of the bot. The API puts this in a analytics JSON object, but for simplicity, we provide this as just guild_count. This will be a integer</p></li>
<li><p><strong>shard_count</strong> – The server count of the bot. The API puts this in a analytics JSON object, but for simplicity, we provide this as just shard_count. This will be a integer</p></li>
<li><p><strong>votes</strong> – The amount of votes the bot has. The API puts this in a analytics JSON object, but for simplicity, we provide this as just votes. This will be a integer</p></li>
<li><p><strong>invites</strong> – The amount of people who have invited your bot. The API puts this in a analytics JSON object, but for simplicity, we provide this as just invites. This will be a integer</p></li>
<li><p><strong>banner</strong> – The bots banner. The API puts this in a links JSON object, but for simplicity, we provide this as just banner. This will be a string</p></li>
<li><p><strong>github</strong> – The bots github. The API puts this in a links JSON object, but for simplicity, we provide this as just github. This will be a string</p></li>
<li><p><strong>website</strong> – The bots website. The API puts this in a links JSON object, but for simplicity, we provide this as just website. This will be a string</p></li>
<li><p><strong>donate</strong> – The bots donation link. The API puts this in a links JSON object, but for simplicity, we provide this as just donate. This will be a string</p></li>
<li><p><strong>support</strong> – The bots support server. The API puts this in a links JSON object, but for simplicity, we provide this as just support. This will be a string</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="IBLPy.base_fn.IBLBot.__int__">
<code class="sig-name descname"><span class="pre">__int__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.base_fn.IBLBot.__int__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bots ID</p>
</dd></dl>
<dl class="py method">
<dt id="IBLPy.base_fn.IBLBot.__str__">
<code class="sig-name descname"><span class="pre">__str__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.base_fn.IBLBot.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the bot</p>
</dd></dl>
<dl class="py method">
<dt id="IBLPy.base_fn.IBLBot.dict">
<code class="sig-name descname"><span class="pre">dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.base_fn.IBLBot.dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the class as a dict using the dict dunder property of the class</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#IBLPy.base_fn.IBLBot.dict" title="IBLPy.base_fn.IBLBot.dict"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="IBLPy.base_fn.IBLAPIResponse">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">IBLPy.base_fn.</span></code><code class="sig-name descname"><span class="pre">IBLAPIResponse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">success</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.base_fn.IBLAPIResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>IBLAPIResponse represents an API response in the IBLPy library</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_res</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClientSession</span></code>]) – This is the raw response from the API. This will either be a requests Response (sync API functions) or a aiohttp ClientSession (async API functions)</p></li>
<li><p><strong>success</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the API response has succeeded or not.</p></li>
<li><p><strong>message</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Any messages returned by the API in the message field. Can be None if there are no messages</p></li>
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – The JSON object sent by the API</p></li>
<li><p><strong>status</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The status code of the HTTP response received from the API</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="MainClasses.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Main Classes</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; Infinity Bot List. Made By Rootspring
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/BaseClasses.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>