<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Base Classes" href="BaseClasses.html" /><link rel="prev" title="Getting Started" href="GetStarted.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.11.23"/>
        <title>Main Classes - IBLPy 2.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBLPy 2.0.8 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBLPy 2.0.8 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GetStarted.html">Getting Started</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Main Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="BaseClasses.html">Base Classes</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-IBLPy">
<span id="main-classes"></span><h1>Main Classes<a class="headerlink" href="#module-IBLPy" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="IBLPy.BotClient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">IBLPy.</span></span><span class="sig-name descname"><span class="pre">BotClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.BotClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize a Infinity Bots List (IBL) Bot Client. You can use this to get/post bot stats and fetch a bot!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bot_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The Bot ID you wish to use with the IBL API</p></li>
<li><p><strong>api_token</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – The API Token of the bot. You can find this by clicking API Token under the “Owner Section”. 
This is optional however you will not be able to post stats if you do not pass a API Token</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.BotClient.get_bot">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">get_bot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.BotClient.get_bot" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously get a bot. This does not take any parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the bot was not found or if IBLPy could not parse the JSON request for any reason</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This will be returned if you are ratelimited</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="BaseClasses.html#IBLPy.classes.IBLAPIResponse" title="IBLPy.classes.IBLAPIResponse">IBLAPIResponse</a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This is the bot object returned from the API</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="BaseClasses.html#IBLPy.classes.IBLBot" title="IBLPy.classes.IBLBot">IBLBot</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.BotClient.has_user_voted">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">has_user_voted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.BotClient.has_user_voted" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns whether or not a user has voted</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This will be returned if you are ratelimited</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="BaseClasses.html#IBLPy.classes.IBLAPIResponse" title="IBLPy.classes.IBLAPIResponse">IBLAPIResponse</a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether or not the user has voted or not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.BotClient.set_stats">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">set_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shard_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.BotClient.set_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Posts bot stats to the IBL API asynchronously</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>guild_count</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Amount of servers your bot is in</p></li>
<li><p><strong>shard_count</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Amount of shards your bot is in. This is optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>This will always be returned unless something goes wrong, in which case you will get an exception</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="BaseClasses.html#IBLPy.classes.IBLAPIResponse" title="IBLPy.classes.IBLAPIResponse">IBLAPIResponse</a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="IBLPy.UserClient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">IBLPy.</span></span><span class="sig-name descname"><span class="pre">UserClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.UserClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize a Infinity Bots List (IBL) User Client. You can use this to get user stats!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The User ID you wish to use with the IBL API</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.UserClient.get_user">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.UserClient.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a user. This does not take any parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If the user was not found or if IBLPy could not parse the JSON request for any reason</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This will be returned if you are ratelimited</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="BaseClasses.html#IBLPy.classes.IBLAPIResponse" title="IBLPy.classes.IBLAPIResponse">IBLAPIResponse</a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This is the user object returned from the API</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="BaseClasses.html#IBLPy.classes.IBLUser" title="IBLPy.classes.IBLUser">IBLUser</a></p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="IBLPy.AutoPoster">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">IBLPy.</span></span><span class="sig-name descname"><span class="pre">AutoPoster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">interval</span></em>, <em class="sig-param"><span class="pre">botcli</span></em>, <em class="sig-param"><span class="pre">discli</span></em>, <em class="sig-param"><span class="pre">sharding=None</span></em>, <em class="sig-param"><span class="pre">on_post=None</span></em>, <em class="sig-param"><span class="pre">get_counts=&lt;function</span> <span class="pre">_default_get_counts&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.AutoPoster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>This is IBL Auto Poster. It will post stats for you on an interval you decide</dt><dd><p>and it will then run a function of your choice (if requested) after posting each time.</p>
</dd>
</dl>
<p>You can stop a Auto Poster by calling the <code class="docutils literal notranslate"><span class="pre">stop</span></code> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_counts</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Awaitable</span></code>) – A async function that takes in the AutoPoster object and then
returns the dict {“guild_count: guild count, “shard_count”: shard_count} for the autoposter.
A default value for this is provided for ease of use</p></li>
<li><p><strong>interval</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – How long to wait each time you post. It is required to use at least 5 minutes which is 300 seconds.
Specifying a value below 300 seconds will set the interval to 300 seconds anyways</p></li>
<li><p><strong>botcli</strong> (<a class="reference internal" href="#IBLPy.BotClient" title="IBLPy.main.BotClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">BotClient</span></code></a>) – The IBL BotClient of the bot you want to post stats for. 
It must have the API token set either during initialization or afterwards by setting the api_token parameter</p></li>
<li><p><strong>discli</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code>) – The discord.Client (or like interfaces like discord.Bot/discord.AutoShardedBot) of the bot you want to post stats for.
If you wish to add shard counts, please give a discord.AutoShardedClient and pass sharding = True or use get_counts</p></li>
<li><p><strong>on_post</strong> – The function to call after posting. Set to None if you don’t want this.
This function needs to accept three arguments, the guild count sent, the shard count set 
and the response (which will either be a IBLAPIResponse, a IBLAPIRatelimit or None). 
Shard count will be None if sharding is disabled and/or get_count provided doesn’t support it</p></li>
<li><p><strong>sharding</strong> – Whether we should post sharding as well. Requires a discord.AutoShardedClient</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.AutoPoster.autoposter">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">autoposter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.AutoPoster.autoposter" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the autoposting function that is run by the <code class="docutils literal notranslate"><span class="pre">start</span></code> function here (using asyncio.create_task)</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.AutoPoster.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.AutoPoster.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the auto poster using asyncio.create_task and returns the created task. This must be done in the on_ready function in discord.py</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.AutoPoster.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.AutoPoster.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the auto poster by setting the <code class="docutils literal notranslate"><span class="pre">keep_running</span></code> attribute to False. Since the exact name may change, it is recommended to use <code class="docutils literal notranslate"><span class="pre">stop</span></code> instead of manually setting the attribute.</p>
<p>The autoposter will only stopped after the interval specified</p>
<p>This will return the autoposter asyncio task</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="IBLPy.Webhook">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">IBLPy.</span></span><span class="sig-name descname"><span class="pre">Webhook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">botcli</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.Webhook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is an IBLPy webhook. It takes a BotClient, your webhook secret and the awaitable/asyncio corouting to call after getting a vote. To start your webhook:</p>
<blockquote>
<div><p>Use start_ws_task if you are running this in discord.py. make sure you start the webhook in your on_ready event (at the very end of it since it’s blocking)</p>
<p>Use start_ws_normal if you are running this seperately from discord.py. It will be run using asyncio.run instead of asyncio.create_task</p>
<p>Use the start_ws coroutine if you want to run the webhook yourself using asyncio</p>
<p>Use create_app if you want to get the FastAPI ASGI app and deploy the webhook using your own server. Uvicorn still needs to be installed even if you use a different ASGI server</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.Webhook.create_app">
<span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.Webhook.create_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a FastAPI ASGI app and returns it so you can deploy it how you want to deploy it</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.Webhook.start_ws">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">start_ws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8012</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.Webhook.start_ws" title="Permalink to this definition">¶</a></dt>
<dd><p>Coroutine to start webhook using any asyncio method you want.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.Webhook.start_ws_normal">
<span class="sig-name descname"><span class="pre">start_ws_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8012</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.Webhook.start_ws_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Start webhook using asyncio.run for normal non-discord.py usecases</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="IBLPy.Webhook.start_ws_task">
<span class="sig-name descname"><span class="pre">start_ws_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8012</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IBLPy.Webhook.start_ws_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Start webhook using asyncio.create_task (discord.py). Use this in a discord.py on_ready event (at the very end of it since it’s blocking).</p>
</dd></dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="BaseClasses.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Base Classes</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="GetStarted.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Getting Started</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; Infinity Bot List. Made By Rootspring |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="_sources/MainClasses.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>